NEXT_PUBLIC_APP_URL=http://localhost:3000/

DATABASE_URL="mysql://diogo:kc4MQY3(@localhost:3306/apostas_app"

#api-football
NEXT_API_FOOTBALL_URL="https://v3.football.api-sports.io"
NEXT_X_RAPIDAPI_KEY="490bf22cd984e0f6833767a6676e1fe3"
NEXT_X_RAPIDAPI_HOST="v3.football.api-sports.io"


NEXTAUTH_SECRET="1HzyVGW8NLE4cCV5B0xdSPGJ+eUvbAOgIYH9b2vU2a8="